\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}简介}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Maxwell 方程的发展与推导及其物理含义}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}静电场}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{$\bullet $ 场强矢量$\bm  {E}$}{1}{section*.1}}
\newlabel{electricfield}{{2.1}{1}{$\bullet $ 场强矢量$\bm {E}$}{equation.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{$\bullet $ 库仑力}{1}{section*.2}}
\newlabel{coulombforce}{{2.2}{1}{$\bullet $ 库仑力}{equation.2.2}{}}
\newlabel{columb}{{2.3}{1}{$\bullet $ 库仑力}{equation.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 左：穿过曲面$S$的电通量示意图，右：试探电荷$Q$在$\bm  {r}$处所受库仑力示意图. }}{2}{figure.1}}
\newlabel{eandcoulumb}{{1}{2}{左：穿过曲面$S$的电通量示意图，右：试探电荷$Q$在$\bm {r}$处所受库仑力示意图}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{$\bullet $ 电场在真空中的高斯定律}{2}{section*.3}}
\newlabel{gaussthm}{{2.4}{2}{$\bullet $ 电场在真空中的高斯定律}{equation.2.4}{}}
\newlabel{tongliang}{{2.5}{2}{$\bullet $ 电场在真空中的高斯定律}{equation.2.5}{}}
\newlabel{gaussint}{{2.6}{2}{$\bullet $ 电场在真空中的高斯定律}{equation.2.6}{}}
\newlabel{gaussdiv}{{2.7}{2}{$\bullet $ 电场在真空中的高斯定律}{equation.2.7}{}}
\newlabel{gaussthmdiff}{{2.8}{2}{$\bullet $ 电场在真空中的高斯定律}{equation.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 左：空间中的闭合曲面$S$，右：$\mathrm  {d}S$上的电通量示意图. }}{3}{figure.2}}
\newlabel{gaussthm}{{2}{3}{左：空间中的闭合曲面$S$，右：$\mathrm {d}S$上的电通量示意图}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{$\bullet $ 电偶极子}{3}{section*.4}}
\newlabel{dipole}{{2.9}{3}{$\bullet $ 电偶极子}{equation.2.9}{}}
\@writefile{toc}{\contentsline {paragraph}{$\bullet $ 电介质的极化现象}{3}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 非极性分子极化过程示意图. }}{3}{figure.3}}
\newlabel{polarlization}{{3}{3}{非极性分子极化过程示意图}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 电介质的极化现象示意图. }}{4}{figure.4}}
\newlabel{jihuashiyan}{{4}{4}{电介质的极化现象示意图}{figure.4}{}}
\newlabel{P=kappaE}{{2.11}{4}{$\bullet $ 电介质的极化现象}{equation.2.11}{}}
\newlabel{innercontribute}{{2.12}{4}{$\bullet $ 电介质的极化现象}{equation.2.12}{}}
\@writefile{toc}{\contentsline {paragraph}{$\bullet $ 电场在介质中的高斯定律}{4}{section*.6}}
\newlabel{jiezhizhong}{{2.13}{4}{$\bullet $ 电场在介质中的高斯定律}{equation.2.13}{}}
\newlabel{gaussThmgeneral}{{2.15}{4}{$\bullet $ 电场在介质中的高斯定律}{equation.2.15}{}}
